color=191724
bs-hl-color=9893a5
caps-lock-bs-hl-color=9893a5
caps-lock-key-hl-color=b4637a
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=286983
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=4c4f69
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=56949f
ring-clear-color=9893a5
ring-caps-lock-color=fe640b
ring-ver-color=907aa9
ring-wrong-color=b4637a
separator-color=00000000
text-color=9893a5
text-clear-color=9893a5
text-caps-lock-color=fe640b
text-ver-color=907aa9
text-wrong-color=b4637a
indicator-thickness=6
font=InconsolataGo Nerd Font Mono
font-size=24
