[kitty]
meta.c = C-S-c
meta.v = C-S-v

[zen*]
control.p = up
control.n = down

[firefox*]
meta.t = C-t
meta.w = C-w
meta.l = C-l
meta.n = C-n
meta+shift.p = C-S-p
meta.[ = C-[
meta.] = C-]
rightmeta.[ = C-[
rightmeta.] = C-]
rightalt.[ = C-[
rightalt.] = C-]

